limzengkai,ABC company,123456,ABCDEF123,ABCDEF IJKLMNO,23-19-2019,I dont know don't ask me,Personal Protective Supplement (PPE) including Gloves & Fire Safety Supplement,90000,999,Lim Zeng Kai,Tamn Chand Putri,016-5165066,limzengkai00@gmail.com,Tue Jun 22 08:21:04 2021,xlulus
limzengkai,ABCDEF company,12343,ABC123,KAJANG PUTIH,,YOUR HOME,NO WORKING,999999,90,LIM ZENG KAI,CEO,016-5165066,limzengkai888@gmail.com,Tue Jun 22 08:21:04 2021,xlulus
limzengkai,ABBHD,789098,khh31231,ljlkjljj,,l;kjhjkl,Health & Medical Products including Dietary Supplements,90000,900,lkjhgfd',lkjhgfghj,019-9999999,lkjnhbgfghjkl@gmail.com,Tue Jun 22 08:21:04 2021,xlulus
limzengkai,LKADLSKJ SADLKL,ABCD123,LASKN123,LKASLK SLADKN LSADN,,LASND LDASN LASDK ,Health & Medical Products including Dietary Supplements,1000000000,100,LKDA LKDA ,CEO,012-0239222,limzengkai@gmail.com,Tue Jun 22 08:21:04 2021,xlulus
limzengkai,JKJASD KSADJN,123,LKAJDS ,LKDJSLAKJ,12-9-2019,LKAJDL LADSKLK LADSKNLND SLDAKNLN,Packaging & Printing,2000000000,200,LIM ZENG KAI,CEO,019-9999999,limzengkai00@gmail.com,Tue Jun 22 08:20:04 2021,xlulus
limzengkai,JKJASD KSADJN,123,LKAJDS ,LKDJSLAKJ,12-9-2019,LKAJDL LADSKLK LADSKNLND SLDAKNLN,Packaging & Printing,2000000000,200,LIM ZENG KAI,CEO,019-9999999,limzengkai00@gmail.com,Tue Jun 22 08:21:05 2021,xlulus
limzengkai,JKJASD KSADJN,123,LKAJDS ,LKDJSLAKJ,12-9-2019,LKAJDL LADSKLK LADSKNLND SLDAKNLN,Packaging & Printing,2000000000,200,LIM ZENG KAI,CEO,019-9999999,limzengkai00@gmail.com,Tue Jun 22 08:22:06 2021,xlulus
limzengkai,JKJASD KSADJN,123,LKAJDS ,LKDJSLAKJ,12-9-2019,LKAJDL LADSKLK LADSKNLND SLDAKNLN,Packaging & Printing,2000000000,200,LIM ZENG KAI,CEO,019-9999999,limzengkai00@gmail.com,Tue Jun 22 08:23:07 2021,xlulus
limzengkai,ABCDEFGHIJK company sdn. bhd,123456702832,LIKSO12436,Tamn Bukui Tinggi KUALA KANGSAR PERAK,22-6-2019,TAMAN CAHNDAN PUTRI 33000 KUALA KANGSAR PERAK,Personal Care & Cleaning Products,10000000,800,LIM ZENG KAI,CEOOO,016-5165066,limzengkai00@gmail.com,Tue Jun 22 08:21:04 2021,xlulus
limzengkai,ABCDEFGHIJK company sdn. bhd,123456702832,LIKSO12436,Tamn Bukui Tinggi KUALA KANGSAR PERAK,22-6-2019,TAMAN CAHNDAN PUTRI 33000 KUALA KANGSAR PERAK,Personal Care & Cleaning Products,10000000,800,LIM ZENG KAI,CEOOO,016-5165066,limzengkai00@gmail.com,Tue Jun 22 08:21:04 2021,lulus
